
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类的大小 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2012-01-17-polymorphism-in-cpp.html" />
    
    
    <link rel="prev" href="align.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2012-01-11-basic.html">
            
                <a href="2012-01-11-basic.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stack-and-call.html">
            
                <a href="stack-and-call.html">
            
                    
                    函数调用时的栈空间管理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2012-01-14-address-memory-heap-stack.html">
            
                <a href="2012-01-14-address-memory-heap-stack.html">
            
                    
                    地址、内存、堆、栈总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="value.html">
            
                <a href="value.html">
            
                    
                    C++的值类别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="auto.html">
            
                <a href="auto.html">
            
                    
                    auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="initialization.html">
            
                <a href="initialization.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    对象的生成周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2012-01-16-porinter-and-reference-in-cpp.html">
            
                <a href="2012-01-16-porinter-and-reference-in-cpp.html">
            
                    
                    指针与引用使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="pointer_and_address.html">
            
                <a href="pointer_and_address.html">
            
                    
                    指针与取地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="smart-pointer.html">
            
                <a href="smart-pointer.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2015-03-12-what-is-null.html">
            
                <a href="2015-03-12-what-is-null.html">
            
                    
                    空指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="2015-08-25-Integer-Promotion.html">
            
                <a href="2015-08-25-Integer-Promotion.html">
            
                    
                    C语言进阶：整型提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="size_and_bits.html">
            
                <a href="size_and_bits.html">
            
                    
                    size和bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="code.html">
            
                <a href="code.html">
            
                    
                    数值编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="2012-01-11-static-summarize.html">
            
                <a href="2012-01-11-static-summarize.html">
            
                    
                    关键字：static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="2016-01-18-const-summarize.html">
            
                <a href="2016-01-18-const-summarize.html">
            
                    
                    关键字：const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="new.html">
            
                <a href="new.html">
            
                    
                    关键字：new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="function_parameter.html">
            
                <a href="function_parameter.html">
            
                    
                    函数传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="2012-01-17-return-value-from-function-in-cpp.html">
            
                <a href="2012-01-17-return-value-from-function-in-cpp.html">
            
                    
                    函数返回值总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="RVO.html">
            
                <a href="RVO.html">
            
                    
                    返回值优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="2012-01-18-pointer-to-function.html">
            
                <a href="2012-01-18-pointer-to-function.html">
            
                    
                    函数指针总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="exception.html">
            
                <a href="exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="template.html">
            
                <a href="template.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="2013-11-24-c++-primer-record.html">
            
                <a href="2013-11-24-c++-primer-record.html">
            
                    
                    C++Primer笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="2011-12-29-scanf.html">
            
                <a href="2011-12-29-scanf.html">
            
                    
                    使用scanf函数时应该注意的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="file_operation.html">
            
                <a href="file_operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="keywords.html">
            
                <a href="keywords.html">
            
                    
                    关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2016-11-30-contructor-in-struct.html">
            
                <a href="2016-11-30-contructor-in-struct.html">
            
                    
                    构造函数对结构体初始化的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                <a href="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                    
                    类的声明、定义与初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2012-01-17-supperclass-inheritance.html">
            
                <a href="2012-01-17-supperclass-inheritance.html">
            
                    
                    基类与派生类、继承关系总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2012-01-12-copy-constructor-summarize.html">
            
                <a href="2012-01-12-copy-constructor-summarize.html">
            
                    
                    复制构造函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="special-member-function.md.md">
            
                <span>
            
                    
                    特殊成员函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                <a href="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                    
                    构造函数、复制构造函数、析构函数混合使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="RAII.html">
            
                <a href="RAII.html">
            
                    
                    RAII - 用于资源管理的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="smart-pointer-with-RAII.html">
            
                <a href="smart-pointer-with-RAII.html">
            
                    
                    利用RAII实现智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="align.html">
            
                <a href="align.html">
            
                    
                    类成员的对齐规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="2012-08-13-size-of-class.html">
            
                <a href="2012-08-13-size-of-class.html">
            
                    
                    类的大小
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2012-01-17-polymorphism-in-cpp.html">
            
                <a href="2012-01-17-polymorphism-in-cpp.html">
            
                    
                    多态总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="virtual_class.html">
            
                <a href="virtual_class.html">
            
                    
                    虚基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2019-09-05-virtual-function-analyse-0.html">
            
                <a href="2019-09-05-virtual-function-analyse-0.html">
            
                    
                    C++虚函数易错题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="2019-09-05-virtual-function-analyse-1.html">
            
                <a href="2019-09-05-virtual-function-analyse-1.html">
            
                    
                    virtual关键字在父类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="2019-09-05-virtual-function-analyse-2.html">
            
                <a href="2019-09-05-virtual-function-analyse-2.html">
            
                    
                    virtual关键字在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="2019-09-06-virtual-function-analyse-3.html">
            
                <a href="2019-09-06-virtual-function-analyse-3.html">
            
                    
                    析构函数的virtual在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="2019-09-06-virtual-function-analyse-4.html">
            
                <a href="2019-09-06-virtual-function-analyse-4.html">
            
                    
                    间接调用虚函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../OO/override.html">
            
                <a href="../OO/override.html">
            
                    
                    关键字override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="2012-01-14-operator-overloading-in-cpp.html">
            
                <a href="2012-01-14-operator-overloading-in-cpp.html">
            
                    
                    操作符重载总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="2012-01-11-friend-member-of-class.html">
            
                <a href="2012-01-11-friend-member-of-class.html">
            
                    
                    友元friend总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../container/overview.html">
            
                <a href="../container/overview.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../container/string.html">
            
                <a href="../container/string.html">
            
                    
                    类容器 - string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../container/array.html">
            
                <a href="../container/array.html">
            
                    
                    类容器 - array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../container/vector.html">
            
                <a href="../container/vector.html">
            
                    
                    容器 - vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../container/dequeue.html">
            
                <a href="../container/dequeue.html">
            
                    
                    容器 - dequeue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../container/list.html">
            
                <a href="../container/list.html">
            
                    
                    容器 - list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../container/queue.html">
            
                <a href="../container/queue.html">
            
                    
                    容器适配器 - queue, stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../container/Associative-containers.html">
            
                <a href="../container/Associative-containers.html">
            
                    
                    关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../container/function-object.md">
            
                <span>
            
                    
                    函数类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                <a href="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                    
                    linux g++ 链接器（一）基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../linker/2016-07-25-linux-g++-linking.html">
            
                <a href="../linker/2016-07-25-linux-g++-linking.html">
            
                    
                    linux g++ 链接 （二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../linker/2016-07-14-static-linking-g++.html">
            
                <a href="../linker/2016-07-14-static-linking-g++.html">
            
                    
                    g++ 链接器（三）-可重定位目标文件的链接（静态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../linker/2016-07-18-dynamic-linking-g++.html">
            
                <a href="../linker/2016-07-18-dynamic-linking-g++.html">
            
                    
                    g++ 链接器（四）-共享目标文件的链接（动态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../linker/2015-04-07-symbols-in-linking.html">
            
                <a href="../linker/2015-04-07-symbols-in-linking.html">
            
                    
                    链接中的符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                <a href="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                    
                    g++/ld中的符号重定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                <a href="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                    
                    普通目标文件的符号重定义处理策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    GTEST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../GTEST/event.html">
            
                <a href="../GTEST/event.html">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../GTEST/check.html">
            
                <a href="../GTEST/check.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../GTEST/parameterize.html">
            
                <a href="../GTEST/parameterize.html">
            
                    
                    测试用例的参数化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../GTEST/death.html">
            
                <a href="../GTEST/death.html">
            
                    
                    死亡测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../GTEST/control.html">
            
                <a href="../GTEST/control.html">
            
                    
                    使用控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../GTEST/mock.html">
            
                <a href="../GTEST/mock.html">
            
                    
                    Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                <a href="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                    
                    为什么有序数组的执行速度快于无序数组？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类的大小</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1"><b>1. </b>&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1</a></li><li><span class="title-icon "></span><a href="#&#x6210;&#x5458;&#x53D8;&#x91CF;"><b>2. </b>&#x6210;&#x5458;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x51FD;&#x6570;"><b>3. </b>&#x865A;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x5B50;&#x7C7B;"><b>4. </b>&#x5B50;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;"><b>5. </b>&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#6&#x3001;&#x865A;&#x7EE7;&#x627F;"><b>6. </b>6&#x3001;&#x865A;&#x7EE7;&#x627F;</a></li><li><span class="title-icon "></span><a href="#&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;"><b>7. </b>&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;</a></li></ul></div><a href="#&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><em>&#x6587;&#x5B57;&#x662F;&#x8F6C;&#x8F7D;&#x7684;&#xFF0C;&#x56FE;&#x662F;&#x539F;&#x521B;&#x7684;&#x3002;</em></p>
<h1 id="&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1"><a name="&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1" class="anchor-navigation-ex-anchor" href="#&#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7A7A;&#x7C7B;&#x7684;sizeof&#x662F;1</h1>
<p>&#x7A7A;&#x7C7B;&#x662F;&#x6307;&#x6CA1;&#x6709;&#x6210;&#x5458;&#x7684;&#x7C7B;&#xFF0C;&#x7C7B;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x5360;&#x7A7A;&#x95F4;&#xFF0C;&#x9664;&#x975E;&#x662F;&#x865A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
       <span class="hljs-keyword">public</span>:
       A(){}
       ~A(){}
       <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>{}
};
<span class="hljs-comment">//sizeof(A)&#x662F;1.</span>

<span class="hljs-keyword">class</span> A1
{
 <span class="hljs-keyword">public</span>:
     A1(){}
     ~A1(){}
     <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>{}
     <span class="hljs-keyword">char</span> a[<span class="hljs-number">0</span>];
};
<span class="hljs-comment">//sizeof(A1)&#x4E5F;&#x662F;1.&#xFF08;VC6.0&#x4E0B;&#x7F16;&#x8BD1;&#xFF09;</span>
</code></pre>
<h1 id="&#x6210;&#x5458;&#x53D8;&#x91CF;"><a name="&#x6210;&#x5458;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x6210;&#x5458;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6210;&#x5458;&#x53D8;&#x91CF;</h1>
<p>&#x82E5;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x6210;&#x5458;&#xFF0C;&#x5219;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;&#x53EA;&#x5305;&#x62EC;&#x5176;&#x4E2D;&#x975E;&#x9759;&#x6001;&#x6210;&#x5458;&#x7ECF;&#x8FC7;&#x5BF9;&#x9F50;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x76F8;&#x540C;&#x3002;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> b;
    <span class="hljs-keyword">float</span> c;
    <span class="hljs-keyword">char</span> d;
};
<span class="hljs-comment">//sizeof(A)&#x662F;12.</span>

<span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a;
    <span class="hljs-keyword">int</span> b;
    <span class="hljs-keyword">float</span> c;
    <span class="hljs-keyword">char</span> d;
};
<span class="hljs-comment">//sizeof(A)&#x662F;12.</span>

<span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a;
    <span class="hljs-keyword">int</span> b;
    <span class="hljs-keyword">float</span> c;
    <span class="hljs-keyword">char</span> d;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span>
    </span>{
        <span class="hljs-keyword">return</span> x+y;
    }
};
<span class="hljs-comment">//sizeof(A)&#x4E5F;&#x662F;12.</span>
</code></pre>
<p><img src="../assets/1.jpg" alt="">  </p>
<h1 id="&#x865A;&#x51FD;&#x6570;"><a name="&#x865A;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x865A;&#x51FD;&#x6570;</h1>
<p>&#x82E5;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x65E0;&#x8BBA;&#x6709;&#x51E0;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x90FD;&#x53EA;&#x5360;&#x4E00;&#x4E2A;&#x865A;&#x8868;&#x6307;&#x9488;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5373;&#xFF0C;sizeof(&#x7C7B;) = sum(sizeof(&#x6570;&#x636E;&#x6210;&#x5458;)) + sizeof(V&#x8868;&#x6307;&#x9488;)&#x3002;<br>32&#x4F4D;&#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x6307;&#x9488;&#x5927;&#x5C0F;&#x4E3A;4&#x3002;
&#x5982;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Base
{
      <span class="hljs-keyword">public</span>:
             Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-ctor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             ~Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-dtor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             <span class="hljs-keyword">int</span> a;
             <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span> </span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(int)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(double)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
};
<span class="hljs-comment">//sizeof(Base)&#x4E3A;8.</span>
</code></pre>
<p><img src="../assets/2.jpg" alt="">  </p>
<h1 id="&#x5B50;&#x7C7B;"><a name="&#x5B50;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x5B50;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5B50;&#x7C7B;</h1>
<p>&#x5BF9;&#x4E8E;&#x5B50;&#x7C7B;&#xFF0C;&#x5B83;&#x7684;sizeof&#x662F;&#x5B83;&#x7236;&#x7C7B;&#x6210;&#x5458;&#xFF08;&#x65E0;&#x8BBA;&#x6210;&#x5458;&#x662F;public&#x6216;private)&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5BF9;&#x9F50;&#x540E;&#x7684;sizeof&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A2
{
      <span class="hljs-keyword">public</span>:
             <span class="hljs-keyword">int</span> a;
      <span class="hljs-keyword">private</span>:
              <span class="hljs-keyword">char</span> b;
};
<span class="hljs-keyword">class</span> A3:<span class="hljs-keyword">public</span> A2
{
      <span class="hljs-keyword">public</span>:
             <span class="hljs-keyword">char</span> b;
             <span class="hljs-keyword">short</span> a;             
};
<span class="hljs-comment">//sizeof(A3)&#x662F;12.</span>
</code></pre>
<p><img src="../assets/3.jpg" alt="">  </p>
<p>&#x4F46;&#x5982;&#x679C;A3&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A3:<span class="hljs-keyword">public</span> A2
{
      <span class="hljs-keyword">public</span>:
             <span class="hljs-keyword">short</span> a;  
             <span class="hljs-keyword">char</span> b;           
};
<span class="hljs-comment">//sizeof(A3)&#x662F;12.</span>
</code></pre>
<p><img src="../assets/4.jpg" alt="">  </p>
<h1 id="&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;"><a name="&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x865A;&#x51FD;&#x6570;</h1>
<p>&#x5BF9;&#x4E8E;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x4E2D;&#x90FD;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5B50;&#x7C7B;&#x7684;sizeof&#x662F;&#x5B83;&#x7236;&#x7C7B;&#x6210;&#x5458;&#xFF08;&#x65E0;&#x8BBA;&#x6210;&#x5458;&#x662F;public&#x6216;private)&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5BF9;&#x9F50;&#x540E;&#x7684;sizeof&#xFF0C;&#x518D;&#x52A0;4&#xFF08;&#x865A;&#x8868;&#x6307;&#x9488;&#xFF09;&#x3002;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Base
{
      <span class="hljs-keyword">public</span>:
             Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-ctor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             ~Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-dtor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             <span class="hljs-keyword">int</span> a;
             <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span> </span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(int)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
             <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(double)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
};
<span class="hljs-keyword">class</span> Derived:<span class="hljs-keyword">public</span> Base
{
  <span class="hljs-keyword">public</span>:
         Derived(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Derived-ctor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
         <span class="hljs-keyword">int</span> b;
         <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Derived::g(int)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
};
<span class="hljs-comment">//sizeof(Derived)&#x662F;12.</span>
</code></pre>
<h1 id="6&#x3001;&#x865A;&#x7EE7;&#x627F;"><a name="6&#x3001;&#x865A;&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#6&#x3001;&#x865A;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>6. 6&#x3001;&#x865A;&#x7EE7;&#x627F;</h1>
<p>&#x5BF9;&#x4E8E;&#x865A;&#x7EE7;&#x627F;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x5176;sizeof&#x7684;&#x503C;&#x662F;&#x5176;&#x7236;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x52A0;&#x4E0A;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x6307;&#x9488;&#xFF08;&#x5927;&#x5C0F;&#x4E3A;4&#xFF09;&#xFF0C;&#x5BF9;&#x9F50;&#x540E;&#x7684;sizeof&#x3002;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span>   <span class="hljs-meta-string">&lt;iostream.h&gt;</span>   </span>
<span class="hljs-keyword">class</span>   a   
{   
<span class="hljs-keyword">private</span>:   
    <span class="hljs-keyword">int</span>   x;   
};   
<span class="hljs-keyword">class</span>   b:   <span class="hljs-keyword">virtual</span>   <span class="hljs-keyword">public</span>   a   
{   
<span class="hljs-keyword">private</span>:   
    <span class="hljs-keyword">int</span>   y;   
};   
<span class="hljs-keyword">class</span>   c:   <span class="hljs-keyword">virtual</span>   <span class="hljs-keyword">public</span>   a   
{   
<span class="hljs-keyword">private</span>:   
    <span class="hljs-keyword">int</span>   z;   
};   
<span class="hljs-keyword">class</span>   d:<span class="hljs-keyword">public</span>   b,<span class="hljs-keyword">public</span>   c   
{   
<span class="hljs-keyword">private</span>:   
    <span class="hljs-keyword">int</span>   m;   
};   
<span class="hljs-function"><span class="hljs-keyword">int</span>   <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span>   argc,   <span class="hljs-keyword">char</span>*   argv[])</span>   
</span>{   
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(a)&lt;&lt;<span class="hljs-built_in">endl</span>;   
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(b)&lt;&lt;<span class="hljs-built_in">endl</span>;   
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(c)&lt;&lt;<span class="hljs-built_in">endl</span>;   
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(d)&lt;&lt;<span class="hljs-built_in">endl</span>;   
    <span class="hljs-keyword">return</span>   <span class="hljs-number">0</span>;   
}
</code></pre>
<p>&#x5728;VC6.0&#x4E0B;&#x8C03;&#x8BD5;&#x7ED3;&#x679C;&#x4E3A;   </p>
<pre><code>  4   
  12   
  12   
  24
</code></pre><p>sizeof(b)&#x548C;sizeof(c)&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;4+4+4=12&#x3002;<br>sizeof(d)&#x662F;sizeof(b)(&#x4E3A;12)+sizeof(c)(&#x4E3A;12&#xFF09;-b&#x548C;c&#x76F8;&#x540C;&#x7684;&#x90E8;&#x5206;&#xFF08;a&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5927;&#x5C0F;&#x662F;4&#xFF09;+d&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF08;&#x5927;&#x5C0F;&#x4E3A;4&#xFF09;=24  </p>
<h1 id="&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;"><a name="&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;</h1>
<p>&#x5BF9;&#x4E8E;&#x65E2;&#x6709;&#x865A;&#x7EE7;&#x627F;&#x53C8;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x5176;sizeof&#x7684;&#x503C;&#x662F;&#x5176;&#x7236;&#x7C7B;&#x6210;&#x5458;&#xFF08;&#x8BA1;&#x7B97;&#x865A;&#x8868;&#x6307;&#x9488;&#x5927;&#x5C0F;+4&#xFF09;&#xFF0C;&#x52A0;&#x4E0A;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF08;&#x8BA1;&#x7B97;&#x865A;&#x8868;&#x6307;&#x9488;&#x5927;&#x5C0F;+4&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x6307;&#x9488;&#xFF08;&#x5927;&#x5C0F;&#x4E3A;4&#xFF09;&#xFF0C;&#x5BF9;&#x9F50;&#x540E;&#x7684;sizeof</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Base
{
<span class="hljs-keyword">public</span>:
    Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-ctor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
    ~Base(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base-dtor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span> </span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(int)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Base::f(double)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
};
<span class="hljs-keyword">class</span> Derived:<span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> Base
{
<span class="hljs-keyword">public</span>:
    Derived(){<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Derived-ctor&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>{<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Derived::g(int)&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;}
};
</code></pre>
<p>sizeof&#xFF08;Base&#xFF09;=4
sizeof&#xFF08;Derived&#xFF09;=12 &#xFF08;&#x7236;&#x7C7B;&#x865A;&#x8868;&#x6307;&#x9488;&#x5927;&#x5C0F;4+&#x81EA;&#x5DF1;&#x865A;&#x8868;&#x6307;&#x9488;&#x5927;&#x5C0F;4+&#x5B50;&#x7C7B;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x5927;&#x5C0F;4=12)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="align.html" class="navigation navigation-prev " aria-label="Previous page: 类成员的对齐规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2012-01-17-polymorphism-in-cpp.html" class="navigation navigation-next " aria-label="Next page: 多态总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类的大小","level":"1.3.10","depth":2,"next":{"title":"多态总结","level":"1.3.11","depth":2,"path":"grammar/2012-01-17-polymorphism-in-cpp.md","ref":"grammar/2012-01-17-polymorphism-in-cpp.md","articles":[]},"previous":{"title":"类成员的对齐规则","level":"1.3.9","depth":2,"path":"grammar/align.md","ref":"grammar/align.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","github","github-buttons","splitter","-sharing","sharing-plus","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/cpp_notes"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"grammar/2012-08-13-size-of-class.md","mtime":"2021-11-21T02:11:16.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-11T07:45:29.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

