
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C语言进阶：整型提升 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="size_and_bits.html" />
    
    
    <link rel="prev" href="2015-03-12-what-is-null.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2012-01-11-basic.html">
            
                <a href="2012-01-11-basic.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stack-and-call.html">
            
                <a href="stack-and-call.html">
            
                    
                    函数调用时的栈空间管理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2012-01-14-address-memory-heap-stack.html">
            
                <a href="2012-01-14-address-memory-heap-stack.html">
            
                    
                    地址、内存、堆、栈总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="value.html">
            
                <a href="value.html">
            
                    
                    C++的值类别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="auto.html">
            
                <a href="auto.html">
            
                    
                    auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="initialization.html">
            
                <a href="initialization.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    对象的生成周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2012-01-16-porinter-and-reference-in-cpp.html">
            
                <a href="2012-01-16-porinter-and-reference-in-cpp.html">
            
                    
                    指针与引用使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="pointer_and_address.html">
            
                <a href="pointer_and_address.html">
            
                    
                    指针与取地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="smart-pointer.html">
            
                <a href="smart-pointer.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2015-03-12-what-is-null.html">
            
                <a href="2015-03-12-what-is-null.html">
            
                    
                    空指针
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="2015-08-25-Integer-Promotion.html">
            
                <a href="2015-08-25-Integer-Promotion.html">
            
                    
                    C语言进阶：整型提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="size_and_bits.html">
            
                <a href="size_and_bits.html">
            
                    
                    size和bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="code.html">
            
                <a href="code.html">
            
                    
                    数值编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="2012-01-11-static-summarize.html">
            
                <a href="2012-01-11-static-summarize.html">
            
                    
                    关键字：static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="2016-01-18-const-summarize.html">
            
                <a href="2016-01-18-const-summarize.html">
            
                    
                    关键字：const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="new.html">
            
                <a href="new.html">
            
                    
                    关键字：new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="function_parameter.html">
            
                <a href="function_parameter.html">
            
                    
                    函数传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="2012-01-17-return-value-from-function-in-cpp.html">
            
                <a href="2012-01-17-return-value-from-function-in-cpp.html">
            
                    
                    函数返回值总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="RVO.html">
            
                <a href="RVO.html">
            
                    
                    返回值优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="2012-01-18-pointer-to-function.html">
            
                <a href="2012-01-18-pointer-to-function.html">
            
                    
                    函数指针总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="exception.html">
            
                <a href="exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="template.html">
            
                <a href="template.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="2013-11-24-c++-primer-record.html">
            
                <a href="2013-11-24-c++-primer-record.html">
            
                    
                    C++Primer笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="2011-12-29-scanf.html">
            
                <a href="2011-12-29-scanf.html">
            
                    
                    使用scanf函数时应该注意的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="file_operation.html">
            
                <a href="file_operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="keywords.html">
            
                <a href="keywords.html">
            
                    
                    关键字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2016-11-30-contructor-in-struct.html">
            
                <a href="2016-11-30-contructor-in-struct.html">
            
                    
                    构造函数对结构体初始化的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                <a href="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                    
                    类的声明、定义与初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2012-01-17-supperclass-inheritance.html">
            
                <a href="2012-01-17-supperclass-inheritance.html">
            
                    
                    基类与派生类、继承关系总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2012-01-12-copy-constructor-summarize.html">
            
                <a href="2012-01-12-copy-constructor-summarize.html">
            
                    
                    复制构造函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="special-member-function.md.md">
            
                <span>
            
                    
                    特殊成员函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                <a href="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                    
                    构造函数、复制构造函数、析构函数混合使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="RAII.html">
            
                <a href="RAII.html">
            
                    
                    RAII - 用于资源管理的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="smart-pointer-with-RAII.html">
            
                <a href="smart-pointer-with-RAII.html">
            
                    
                    利用RAII实现智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="align.html">
            
                <a href="align.html">
            
                    
                    类成员的对齐规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2012-08-13-size-of-class.html">
            
                <a href="2012-08-13-size-of-class.html">
            
                    
                    类的大小
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2012-01-17-polymorphism-in-cpp.html">
            
                <a href="2012-01-17-polymorphism-in-cpp.html">
            
                    
                    多态总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="virtual_class.html">
            
                <a href="virtual_class.html">
            
                    
                    虚基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2019-09-05-virtual-function-analyse-0.html">
            
                <a href="2019-09-05-virtual-function-analyse-0.html">
            
                    
                    C++虚函数易错题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="2019-09-05-virtual-function-analyse-1.html">
            
                <a href="2019-09-05-virtual-function-analyse-1.html">
            
                    
                    virtual关键字在父类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="2019-09-05-virtual-function-analyse-2.html">
            
                <a href="2019-09-05-virtual-function-analyse-2.html">
            
                    
                    virtual关键字在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="2019-09-06-virtual-function-analyse-3.html">
            
                <a href="2019-09-06-virtual-function-analyse-3.html">
            
                    
                    析构函数的virtual在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="2019-09-06-virtual-function-analyse-4.html">
            
                <a href="2019-09-06-virtual-function-analyse-4.html">
            
                    
                    间接调用虚函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../OO/override.html">
            
                <a href="../OO/override.html">
            
                    
                    关键字override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="2012-01-14-operator-overloading-in-cpp.html">
            
                <a href="2012-01-14-operator-overloading-in-cpp.html">
            
                    
                    操作符重载总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="2012-01-11-friend-member-of-class.html">
            
                <a href="2012-01-11-friend-member-of-class.html">
            
                    
                    友元friend总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../container/overview.html">
            
                <a href="../container/overview.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../container/string.html">
            
                <a href="../container/string.html">
            
                    
                    类容器 - string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../container/array.html">
            
                <a href="../container/array.html">
            
                    
                    类容器 - array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../container/vector.html">
            
                <a href="../container/vector.html">
            
                    
                    容器 - vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../container/dequeue.html">
            
                <a href="../container/dequeue.html">
            
                    
                    容器 - dequeue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../container/list.html">
            
                <a href="../container/list.html">
            
                    
                    容器 - list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../container/queue.html">
            
                <a href="../container/queue.html">
            
                    
                    容器适配器 - queue, stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../container/Associative-containers.html">
            
                <a href="../container/Associative-containers.html">
            
                    
                    关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../container/function-object.md">
            
                <span>
            
                    
                    函数类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                <a href="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                    
                    linux g++ 链接器（一）基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../linker/2016-07-25-linux-g++-linking.html">
            
                <a href="../linker/2016-07-25-linux-g++-linking.html">
            
                    
                    linux g++ 链接 （二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../linker/2016-07-14-static-linking-g++.html">
            
                <a href="../linker/2016-07-14-static-linking-g++.html">
            
                    
                    g++ 链接器（三）-可重定位目标文件的链接（静态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../linker/2016-07-18-dynamic-linking-g++.html">
            
                <a href="../linker/2016-07-18-dynamic-linking-g++.html">
            
                    
                    g++ 链接器（四）-共享目标文件的链接（动态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../linker/2015-04-07-symbols-in-linking.html">
            
                <a href="../linker/2015-04-07-symbols-in-linking.html">
            
                    
                    链接中的符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                <a href="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                    
                    g++/ld中的符号重定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                <a href="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                    
                    普通目标文件的符号重定义处理策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    GTEST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../GTEST/event.html">
            
                <a href="../GTEST/event.html">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../GTEST/check.html">
            
                <a href="../GTEST/check.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../GTEST/parameterize.html">
            
                <a href="../GTEST/parameterize.html">
            
                    
                    测试用例的参数化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../GTEST/death.html">
            
                <a href="../GTEST/death.html">
            
                    
                    死亡测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../GTEST/control.html">
            
                <a href="../GTEST/control.html">
            
                    
                    使用控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../GTEST/mock.html">
            
                <a href="../GTEST/mock.html">
            
                    
                    Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                <a href="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                    
                    为什么有序数组的执行速度快于无序数组？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >C语言进阶：整型提升</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="http://www.idryman.org/blog/2012/11/21/integer-promotion/" target="_blank">http://www.idryman.org/blog/2012/11/21/integer-promotion/</a></p>
<p>&#x51E0;&#x4E4E;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x5B66;&#x8FC7;C&#xFF0C;&#x800C;&#x4E14;&#x5927;&#x591A;&#x6570;&#x5728;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x4E2D;&#x4F7F;&#x7528;C&#x3002;&#x5F88;&#x663E;&#x7136;C&#x662F;TIOBE&#xFF08;2012&#x5E74;11&#x6708;&#x65F6;&#x6392;&#x699C;&#x9996;&#xFF09;&#x4E0A;&#x6700;&#x6D41;&#x7A0B;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6709;&#x65F6;&#xFF0C;C&#x7684;&#x884C;&#x4E3A;&#x4F1A;&#x8BA9;&#x4EBA;&#x610F;&#x5916;&#x548C;&#x56F0;&#x60D1;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;<strong>&#x6574;&#x578B;&#x63D0;&#x5347;</strong>&#x3002;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> a = <span class="hljs-number">0xff</span>;
    <span class="hljs-keyword">char</span> b = <span class="hljs-number">0xff</span>;
    <span class="hljs-keyword">int</span> c = a==b; <span class="hljs-comment">// true, or false?</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C: %d\n&quot;</span>,c);
}
</code></pre>
<p>&#x4F60;&#x53EF;&#x80FD;&#x8BA4;&#x4E3A;&#x8F93;&#x51FA;&#x662F;<code>1</code>.&#x5176;&#x5B9E;&#x662F;<code>0</code>&#x3002;&#x5662;&#xFF01;</p>
<!-- more -->
<h4 id="c99&#x6807;&#x51C6;"><a name="c99&#x6807;&#x51C6;" class="anchor-navigation-ex-anchor" href="#c99&#x6807;&#x51C6;"><i class="fa fa-link" aria-hidden="true"></i></a>C99&#x6807;&#x51C6;</h4>
<p>&#x5728;K&amp;R&#x548C;C89&#x7684;&#x65E9;&#x671F;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x57FA;&#x4E8E;<code>short</code>&#x548C;<code>char</code>&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x9677;&#x5165;&#x4E24;&#x96BE;&#x7684;&#x56F0;&#x5883;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;C99&#x4E2D;&#x5F88;&#x660E;&#x786E;&#x5730;&#x5B9A;&#x4E49;&#x4E86;&#x6574;&#x578B;&#x63D0;&#x5347;&#x7684;&#x89C4;&#x5219;&#xFF08;6.3.1.1&#xFF09;&#xFF1A;</p>
<blockquote>
<p>&#x5982;&#x679C;int&#x80FD;&#x591F;&#x8868;&#x793A;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x5C31;&#x88AB;&#x8F6C;&#x6210;int&#x578B;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x5B83;&#x88AB;&#x8F6C;&#x6210;unsigned int&#x578B;&#x3002;&#x8FD9;&#x79CD;&#x89C4;&#x5219;&#x88AB;&#x79F0;&#x4E3A;&#x6574;&#x578B;&#x63D0;&#x5347;&#x3002;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x6574;&#x578B;&#x63D0;&#x5347;&#x6539;&#x53D8;&#x3002;</p>
</blockquote>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x6574;&#x578B;&#x7684;&#x8303;&#x56F4;&#xFF1A;</p>
<ul>
<li>signed char: -127 -&gt; 127</li>
<li>unsigned char: 0 -&gt; 255</li>
<li>signed short: -32767 -&gt; 32767</li>
<li>unsigned short: 0 -&gt; 65535</li>
<li>signed int: -2147483647 -&gt; 2147483647</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6709;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x65E0;&#x7B26;&#x53F7;&#x7684;char&#x3001;short&#x90FD;&#x53EF;&#x4EE5;&#x88AB;signed int&#x8868;&#x793A;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x5B83;&#x4EEC;&#x4F5C;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x6210;signed int&#x3002;
&#x5728;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C; <code>unsigned char a = 0xff</code> &#x7684;&#x503C;&#x662F;255&#x3002;&#x4F46;&#x662F;&#xFF0C; <code>char b = 0xff</code> &#x7684;&#x503C;&#x662F;-1&#x3002;&#x5F53;&#x5B83;&#x4EEC;&#x90FD;&#x88AB;&#x8F6C;&#x4E3A;int&#x7C7B;&#x578B;&#x65F6;&#xFF0C;<code>a</code> &#x4ECD;&#x7136;&#x662F;255&#xFF0C;&#x5373; <code>0x000000ff</code>&#xFF0C; &#x800C;<code>b</code>&#x5374;&#x53D8;&#x6210;<code>0xffffffff</code> &#xFF0C;&#x4EE3;&#x8868;&#x6574;&#x578B;&#x4E2D;&#x7684;-1&#x3002;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> a = <span class="hljs-number">0xff</span>;
    <span class="hljs-keyword">char</span> b = <span class="hljs-number">0xff</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A: %08x, B: %08x\n&quot;</span>, a, b);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<pre><code>A: 000000ff, B: ffffffff
</code></pre><p>&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8868;&#x793A;&#x662F;<code>a==b</code>&#x7684;&#x7ED3;&#x679C;&#x662F;<code>0</code>&#x3002;</p>
<h4 id="&#x4ECE;&#x6C47;&#x7F16;&#x5C42;&#x9762;&#x7406;&#x89E3;"><a name="&#x4ECE;&#x6C47;&#x7F16;&#x5C42;&#x9762;&#x7406;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x6C47;&#x7F16;&#x5C42;&#x9762;&#x7406;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x6C47;&#x7F16;&#x5C42;&#x9762;&#x7406;&#x89E3;</h4>
<p>&#x5F53;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x8BF4;&#x6574;&#x578B;&#x63D0;&#x5347;&#x65F6;&#xFF0C;&#x6211;&#x66F4;&#x52A0;&#x56F0;&#x60D1;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E48;&#x5947;&#x602A;&#x7684;&#x89C4;&#x5219;&#xFF1F;&#x60F3;&#x8981;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x4ECE;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x6316;&#x6398;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x4ECE;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x5F00;&#x59CB;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> a = <span class="hljs-number">0xff</span>;
    <span class="hljs-keyword">char</span> b = <span class="hljs-number">0xff</span>;
    <span class="hljs-keyword">int</span> c = a + b;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<pre><code class="lang-asm">movl    {% math_inline %}0, -4(%rbp)        # The return value of main is 0
movb    {% endmath_inline %}-1, -5(%rbp)       # unsigned char a = 0xff;
movb    {% math_inline %}-1, -6(%rbp)       # char b = 0xff;
movzbl  -5(%rbp), %eax
movsbl  -6(%rbp), %ecx
addl    %eax, %ecx          # int c = a + b
movl    %ecx, -12(%rbp)     # store c onto the stack
movl    -4(%rbp), %eax
popq    %rbp
ret                         # return value 0 from eax
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;GAS&#x8BED;&#x6CD5;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;X86 Assembly/GAS Syntax&#x3002;GAS&#x8BED;&#x6CD5;&#x6307;&#x4EE4;&#x901A;&#x5E38;&#x4EE5;&#x201C;b&#x201D;, &#x201C;s&#x201D;, &#x201C;w&#x201D;, &#x201C;l&#x201D;, &#x201C;q&#x201D; &#x548C;&#x201C;t&#x201D; &#x4E3A;&#x540E;&#x7F00;&#xFF0C;&#x4EE5;&#x533A;&#x5206;&#x64CD;&#x4F5C;&#x6570;&#x5728;&#x5927;&#x5C0F;&#x3002;</p>
<ul>
<li>b = byte (8 bit)</li>
<li>s = short (16 bit integer) or single (32-bit floating point)</li>
<li>w = word (16 bit)</li>
<li>l = long (32 bit integer or 64-bit floating point)</li>
<li>q = quad (64 bit)</li>
<li>t = 10 bytes (80-bit floating point)</li>
</ul>
<p>GAS&#x8BED;&#x6CD5;&#x4E2D;&#x7684;mov&#x662F;&#x628A;&#x53C2;&#x6570;&#x4ECE;&#x5DE6;&#x8FB9;&#x79FB;&#x5230;&#x53F3;&#x8FB9;&#x3002;&#x4F8B;&#x5982;&#xFF1A; <code>movl {% endmath_inline %}0, -4(%rbp)</code>&#x7684;&#x610F;&#x601D;&#x662F;&#x628A; <code>0x00000000</code> &#x79FB;&#x5230;&#x5730;&#x5740; <code>-4(%rbp)</code>&#x5904;&#x3002;</p>
<p>&#x6307;&#x4EE4; <code>movzbl</code> &#x8868;&#x793A;&#x628A;&#x4E00;&#x4E2A;byte&#x53D8;&#x6210;long&#x5E76;&#x5C06;&#x7A7A;&#x4F4D;<strong>&#x96F6;&#x586B;&#x5145;</strong> &#x3002;<code>movzbl -5(%rbp), %eax</code> &#x628A; <code>0xff</code> &#x79FB;&#x5230;&#x5BC4;&#x5B58;&#x5668; <code>%eax</code> &#x4E0A;&#xFF0C;&#x5E76;&#x628A;&#x7A7A;&#x4F4D;&#x8865;0&#x3002;&#x5BC4;&#x5B58;&#x5668; <code>%eax</code> &#x7684;&#x503C;&#x53D8;&#x6210;&#x4E86; <code>0x000000ff</code>&#x3002;</p>
<p>&#x6307;&#x4EE4; <code>movsbl</code> &#x8868;&#x793A;&#x628A;&#x4E00;&#x4E2A;byte&#x53D8;&#x6210;long&#x5E76;&#x5C06;&#x7A7A;&#x4F4D;<strong>&#x7B26;&#x53F7;&#x586B;&#x5145;</strong>&#x3002;<code>movsbl -6(%rbp), %ecx</code> &#x628A; <code>0xff</code> &#x79FB;&#x5230;&#x5BC4;&#x5B58;&#x5668; <code>%eax</code> &#xFF0C;&#x7136;&#x540E;&#x628A;&#x7A7A;&#x4F4D;&#x8865;&#x6210;&#x6709;&#x7B26;&#x53F7;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x5BC4;&#x5B58;&#x5668; <code>%ecx</code> &#x503C;&#x53D8;&#x4E3A; <code>0xffffffff</code>&#x3002;&#x6700;&#x540E;&#xFF0C; <code>addl %eax, %ecx</code> &#x6267;&#x884C;&#x52A0;&#x6CD5;&#x64CD;&#x4F5C;&#xFF0C; <code>movl %ecx, -12(%rbp)</code> &#x628A;&#x7ED3;&#x679C;&#x5B58;&#x5230;&#x6808;&#x4E0A;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x6574;&#x578B;&#x63D0;&#x5347;&#x7406;&#x89E3;&#x4E3A;&#x628A;C&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x5230;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x4E86;&#x3002;&#x6240;&#x6709;&#x7B97;&#x672F;&#x64CD;&#x4F5C;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x88AB;&#x8F6C;&#x6210;&#x6709;&#x7B26;&#x53F7;&#x6216;&#x65E0;&#x7B26;&#x53F7;int&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;int&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x60F3;&#xFF1A;&#x5C3D;&#x7BA1;short&#x548C;char&#x53EA;&#x5360;&#x4E00;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5F53;&#x5B83;&#x4EEC;&#x5728;&#x8FDB;&#x884C;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x90FD;&#x662F;&#x5F53;&#x4F5C;int&#x7684;&#x3002;&#x8FD9;&#x79CD;&#x8F6C;&#x6210;int&#x89C4;&#x5219;&#x88AB;&#x79F0;&#x4E3A;&#x6574;&#x578B;&#x63D0;&#x5347;&#x3002;</p>
<h4 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h4>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x5BF9;int&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#x4F5C;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;CPU&#x7684;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x662F;&#x6700;&#x5FEB;&#x7684;&#x3002;&#x5728;x86&#x4E0A;&#xFF0C;32&#x4F4D;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7684;&#x901F;&#x5EA6;&#x6BD4;16&#x4F4D;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#x4E00;&#x500D;&#x3002;C&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x4E2A;&#x6CE8;&#x91CD;&#x6548;&#x7387;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4F1A;&#x4F5C;&#x6574;&#x578B;&#x63D0;&#x5347;&#xFF0C;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x5FEB;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x8BB0;&#x4F4F;&#x6574;&#x578B;&#x63D0;&#x5347;&#x89C4;&#x5219;&#xFF0C;&#x4EE5;&#x514D;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x6574;&#x578B;&#x6EA2;&#x51FA;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#xFF1A;dryman (Felix Ren-Chyan Chern)
&#x65F6;&#x95F4;&#xFF1A;11/21/2012</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-03-12-what-is-null.html" class="navigation navigation-prev " aria-label="Previous page: 空指针">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="size_and_bits.html" class="navigation navigation-next " aria-label="Next page: size和bit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C语言进阶：整型提升","level":"1.2.12","depth":2,"next":{"title":"size和bit","level":"1.2.13","depth":2,"path":"grammar/size_and_bits.md","ref":"grammar/size_and_bits.md","articles":[]},"previous":{"title":"空指针","level":"1.2.11","depth":2,"path":"grammar/2015-03-12-what-is-null.md","ref":"grammar/2015-03-12-what-is-null.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","github","github-buttons","splitter","-sharing","sharing-plus","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/cpp_notes"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"grammar/2015-08-25-Integer-Promotion.md","mtime":"2021-11-21T02:11:16.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-11T06:48:02.540Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

