
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关键字：const · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="new.html" />
    
    
    <link rel="prev" href="2012-01-11-static-summarize.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2012-01-11-basic.html">
            
                <a href="2012-01-11-basic.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stack-and-call.html">
            
                <a href="stack-and-call.html">
            
                    
                    函数调用时的栈空间管理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2012-01-14-address-memory-heap-stack.html">
            
                <a href="2012-01-14-address-memory-heap-stack.html">
            
                    
                    地址、内存、堆、栈总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="value.html">
            
                <a href="value.html">
            
                    
                    C++的值类别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="auto.html">
            
                <a href="auto.html">
            
                    
                    auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="initialization.html">
            
                <a href="initialization.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    对象的生成周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2012-01-16-porinter-and-reference-in-cpp.html">
            
                <a href="2012-01-16-porinter-and-reference-in-cpp.html">
            
                    
                    指针与引用使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="pointer_and_address.html">
            
                <a href="pointer_and_address.html">
            
                    
                    指针与取地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="smart-pointer.html">
            
                <a href="smart-pointer.html">
            
                    
                    智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2015-03-12-what-is-null.html">
            
                <a href="2015-03-12-what-is-null.html">
            
                    
                    空指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="2015-08-25-Integer-Promotion.html">
            
                <a href="2015-08-25-Integer-Promotion.html">
            
                    
                    C语言进阶：整型提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="size_and_bits.html">
            
                <a href="size_and_bits.html">
            
                    
                    size和bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="code.html">
            
                <a href="code.html">
            
                    
                    数值编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="2012-01-11-static-summarize.html">
            
                <a href="2012-01-11-static-summarize.html">
            
                    
                    关键字：static
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.16" data-path="2016-01-18-const-summarize.html">
            
                <a href="2016-01-18-const-summarize.html">
            
                    
                    关键字：const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="new.html">
            
                <a href="new.html">
            
                    
                    关键字：new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="function_parameter.html">
            
                <a href="function_parameter.html">
            
                    
                    函数传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="2012-01-17-return-value-from-function-in-cpp.html">
            
                <a href="2012-01-17-return-value-from-function-in-cpp.html">
            
                    
                    函数返回值总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="RVO.html">
            
                <a href="RVO.html">
            
                    
                    返回值优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="2012-01-18-pointer-to-function.html">
            
                <a href="2012-01-18-pointer-to-function.html">
            
                    
                    函数指针总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="exception.html">
            
                <a href="exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="template.html">
            
                <a href="template.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="2013-11-24-c++-primer-record.html">
            
                <a href="2013-11-24-c++-primer-record.html">
            
                    
                    C++Primer笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="2011-12-29-scanf.html">
            
                <a href="2011-12-29-scanf.html">
            
                    
                    使用scanf函数时应该注意的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="file_operation.html">
            
                <a href="file_operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="keywords.html">
            
                <a href="keywords.html">
            
                    
                    关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2016-11-30-contructor-in-struct.html">
            
                <a href="2016-11-30-contructor-in-struct.html">
            
                    
                    构造函数对结构体初始化的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                <a href="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                    
                    类的声明、定义与初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2012-01-17-supperclass-inheritance.html">
            
                <a href="2012-01-17-supperclass-inheritance.html">
            
                    
                    基类与派生类、继承关系总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2012-01-12-copy-constructor-summarize.html">
            
                <a href="2012-01-12-copy-constructor-summarize.html">
            
                    
                    复制构造函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="special-member-function.md.md">
            
                <span>
            
                    
                    特殊成员函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                <a href="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                    
                    构造函数、复制构造函数、析构函数混合使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="RAII.html">
            
                <a href="RAII.html">
            
                    
                    RAII - 用于资源管理的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="smart-pointer-with-RAII.html">
            
                <a href="smart-pointer-with-RAII.html">
            
                    
                    利用RAII实现智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="align.html">
            
                <a href="align.html">
            
                    
                    类成员的对齐规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2012-08-13-size-of-class.html">
            
                <a href="2012-08-13-size-of-class.html">
            
                    
                    类的大小
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2012-01-17-polymorphism-in-cpp.html">
            
                <a href="2012-01-17-polymorphism-in-cpp.html">
            
                    
                    多态总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="virtual_class.html">
            
                <a href="virtual_class.html">
            
                    
                    虚基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2019-09-05-virtual-function-analyse-0.html">
            
                <a href="2019-09-05-virtual-function-analyse-0.html">
            
                    
                    C++虚函数易错题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="2019-09-05-virtual-function-analyse-1.html">
            
                <a href="2019-09-05-virtual-function-analyse-1.html">
            
                    
                    virtual关键字在父类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="2019-09-05-virtual-function-analyse-2.html">
            
                <a href="2019-09-05-virtual-function-analyse-2.html">
            
                    
                    virtual关键字在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="2019-09-06-virtual-function-analyse-3.html">
            
                <a href="2019-09-06-virtual-function-analyse-3.html">
            
                    
                    析构函数的virtual在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="2019-09-06-virtual-function-analyse-4.html">
            
                <a href="2019-09-06-virtual-function-analyse-4.html">
            
                    
                    间接调用虚函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../OO/override.html">
            
                <a href="../OO/override.html">
            
                    
                    关键字override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="2012-01-14-operator-overloading-in-cpp.html">
            
                <a href="2012-01-14-operator-overloading-in-cpp.html">
            
                    
                    操作符重载总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="2012-01-11-friend-member-of-class.html">
            
                <a href="2012-01-11-friend-member-of-class.html">
            
                    
                    友元friend总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../container/overview.html">
            
                <a href="../container/overview.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../container/string.html">
            
                <a href="../container/string.html">
            
                    
                    类容器 - string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../container/array.html">
            
                <a href="../container/array.html">
            
                    
                    类容器 - array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../container/vector.html">
            
                <a href="../container/vector.html">
            
                    
                    容器 - vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../container/dequeue.html">
            
                <a href="../container/dequeue.html">
            
                    
                    容器 - dequeue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../container/list.html">
            
                <a href="../container/list.html">
            
                    
                    容器 - list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../container/queue.html">
            
                <a href="../container/queue.html">
            
                    
                    容器适配器 - queue, stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../container/Associative-containers.html">
            
                <a href="../container/Associative-containers.html">
            
                    
                    关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../container/function-object.md">
            
                <span>
            
                    
                    函数类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                <a href="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                    
                    linux g++ 链接器（一）基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../linker/2016-07-25-linux-g++-linking.html">
            
                <a href="../linker/2016-07-25-linux-g++-linking.html">
            
                    
                    linux g++ 链接 （二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../linker/2016-07-14-static-linking-g++.html">
            
                <a href="../linker/2016-07-14-static-linking-g++.html">
            
                    
                    g++ 链接器（三）-可重定位目标文件的链接（静态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../linker/2016-07-18-dynamic-linking-g++.html">
            
                <a href="../linker/2016-07-18-dynamic-linking-g++.html">
            
                    
                    g++ 链接器（四）-共享目标文件的链接（动态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../linker/2015-04-07-symbols-in-linking.html">
            
                <a href="../linker/2015-04-07-symbols-in-linking.html">
            
                    
                    链接中的符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                <a href="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                    
                    g++/ld中的符号重定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                <a href="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                    
                    普通目标文件的符号重定义处理策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    GTEST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../GTEST/event.html">
            
                <a href="../GTEST/event.html">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../GTEST/check.html">
            
                <a href="../GTEST/check.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../GTEST/parameterize.html">
            
                <a href="../GTEST/parameterize.html">
            
                    
                    测试用例的参数化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../GTEST/death.html">
            
                <a href="../GTEST/death.html">
            
                    
                    死亡测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../GTEST/control.html">
            
                <a href="../GTEST/control.html">
            
                    
                    使用控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../GTEST/mock.html">
            
                <a href="../GTEST/mock.html">
            
                    
                    Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                <a href="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                    
                    为什么有序数组的执行速度快于无序数组？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关键字：const</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x4E00;&#x3001;const&#x7684;&#x4F5C;&#x7528;"><a name="&#x4E00;&#x3001;const&#x7684;&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;const&#x7684;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;const&#x7684;&#x4F5C;&#x7528;</h4>
<h5 id="1&#x5C06;&#x9650;&#x5B9A;&#x7B26;&#x58F0;&#x660E;&#x4E3A;&#x53EA;&#x8BFB;"><a name="1&#x5C06;&#x9650;&#x5B9A;&#x7B26;&#x58F0;&#x660E;&#x4E3A;&#x53EA;&#x8BFB;" class="anchor-navigation-ex-anchor" href="#1&#x5C06;&#x9650;&#x5B9A;&#x7B26;&#x58F0;&#x660E;&#x4E3A;&#x53EA;&#x8BFB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x5C06;&#x9650;&#x5B9A;&#x7B26;&#x58F0;&#x660E;&#x4E3A;&#x53EA;&#x8BFB;</h5>
<p>&#x65B9;&#x6CD5;&#xFF1A;&#xFF08;1&#xFF09;&#x5728;&#x7C7B;&#x578B;&#x524D;&#x52A0;&#x5173;&#x952E;&#x5B57;const&#xFF08;2&#xFF09;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">5</span>;<span class="hljs-comment">//&#x6B63;&#x786E;</span>
<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> k;<span class="hljs-comment">//&#x7F16;&#x8BD1;&#x9519;&#x8BEF;</span>
i = j;<span class="hljs-comment">//&#x7F16;&#x8BD1;&#x9519;&#x8BEF;</span>
j = i;<span class="hljs-comment">//&#x6B63;&#x786E;</span>
</code></pre>
<!-- more -->
<h5 id="2&#x5728;&#x53E6;&#x4E00;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5E38;&#x91CF;"><a name="2&#x5728;&#x53E6;&#x4E00;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5E38;&#x91CF;" class="anchor-navigation-ex-anchor" href="#2&#x5728;&#x53E6;&#x4E00;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5E38;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x5728;&#x53E6;&#x4E00;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5E38;&#x91CF;</h5>
<p>&#x65B9;&#x6CD5;&#xFF1A;&#xFF08;1&#xFF09;&#x5728;&#x7C7B;&#x578B;&#x524D;&#x52A0;&#x5165;&#x5173;&#x952E;&#x5B57;extern const&#xFF08;2&#xFF09;&#x56E0;&#x4E3A;&#x5F15;&#x7528;&#x7684;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x8D4B;&#x503C;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i;     <span class="hljs-comment">//&#x5408;&#x6CD5;</span>
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> j=<span class="hljs-number">10</span>;  <span class="hljs-comment">//&#x975E;&#x6CD5;&#xFF0C;&#x5E38;&#x91CF;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x518D;&#x6B21;&#x8D4B;&#x503C;</span>
</code></pre>
<h5 id="3&#x7528;const&#x4FEE;&#x9970;&#x5F62;&#x53C2;&#xFF0C;&#x5BF9;&#x53C2;&#x6570;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;"><a name="3&#x7528;const&#x4FEE;&#x9970;&#x5F62;&#x53C2;&#xFF0C;&#x5BF9;&#x53C2;&#x6570;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#3&#x7528;const&#x4FEE;&#x9970;&#x5F62;&#x53C2;&#xFF0C;&#x5BF9;&#x53C2;&#x6570;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x7528;const&#x4FEE;&#x9970;&#x5F62;&#x53C2;&#xFF0C;&#x5BF9;&#x53C2;&#x6570;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;</h5>
<p>&#xFF08;1&#xFF09;&#x7528;&#x6CD5;1&#xFF1A;&#x82E5;&#x5F62;&#x53C2;&#x4E3A;const A* a&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x5BF9;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x6307;&#x9488;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#xFF0C;&#x4FDD;&#x62A4;&#x4E86;&#x539F;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x80FD;&#x6539;&#x53D8;&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x5730;&#x5740;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5185;&#x5BB9;&#xFF08;1&#xFF09;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *a)</span>
</span>{
    a = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>(<span class="hljs-number">2</span>);<span class="hljs-comment">//&#x6B63;&#x786E;&#xFF0C;a&#x6307;&#x9488;new int&#xFF0C;*a=2</span>
    *a = <span class="hljs-number">1</span>;<span class="hljs-comment">//&#x9519;&#x8BEF;&#xFF0C;a&#x4E0D;&#x80FD;&#x7ED9;&#x5E38;&#x91CF;&#x8D4B;&#x503C;</span>
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> *a = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>(<span class="hljs-number">3</span>);
    Test(a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xFF08;2&#xFF09;&#x7528;&#x6CD5;2&#xFF1A;&#x5982;&#x5F62;&#x53C2;&#x4E3A;const A&amp; a&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x5BF9;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#xFF0C;&#x4FDD;&#x62A4;&#x4E86;&#x539F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x5F15;&#x7528;&#x503C;&#x53C2;&#x901F;&#x5EA6;&#x8F83;&#x5FEB;&#xFF0C;&#x4F46;&#x4F1A;&#x4E0D;&#x6539;&#x53D8;&#x539F;&#x503C;&#xFF0C;&#x82E5;&#x4E0D;&#x60F3;&#x6539;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;const&#x6765;&#x4FDD;&#x62A4;</p>
<p>&#x5BF9;&#x4E8E;&#x5185;&#x7F6E;&#x578B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x5F15;&#x7528;&#x503C;&#x53C2;&#x4E0D;&#x4F1A;&#x4F7F;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;&#x5982;&#x679C;&#x662F;&#x7528;&#x5F15;&#x7528;&#x4F20;&#x53C2;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E3A;&#x4E86;&#x6539;&#x53D8;&#x539F;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x6539;&#x53D8;&#x539F;&#x503C;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x4F20;&#x53C2;&#xFF0C;&#x4E0D;&#x8981;&#x7528;&#x5F15;&#x7528;&#x4F20;&#x53C2;
 &#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;a)</span><span class="hljs-comment">//&#x4FDD;&#x62A4;L7&#x4E2D;&#x7684;a&#x4E0D;&#x4F1A;&#x88AB;&#x6539;&#x53D8;</span>
</span>{
    a = <span class="hljs-number">2</span>;<span class="hljs-comment">//&#x9519;&#x8BEF;&#xFF0C;a&#x4E0D;&#x80FD;&#x7ED9;&#x5E38;&#x91CF;&#x8D4B;&#x503C;</span>
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;
    Test(a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xFF08;3&#xFF09;&#x7528;&#x6CD5;3&#xFF1A;&#x82E5;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x91C7;&#x7528;&#x201C;&#x503C;&#x4F20;&#x9012;&#x201D;&#x65B9;&#x5F0F;&#xFF0C;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x5C06;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x590D;&#x5236;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x672C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x62A4;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;const&#x4FEE;&#x9970;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-comment">//const&#x80FD;&#x4FDD;&#x62A4;&#x53C2;&#x6570;&#x4E0D;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x7BA1;&#x53C2;&#x6570;&#x662F;&#x5426;&#x6539;&#x53D8;&#xFF0C;&#x5BF9;&#x539F;&#x6765;&#x7684;a&#x90FD;&#x6CA1;&#x6709;&#x5F71;&#x54CD;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a)</span>
</span>{
    a = <span class="hljs-number">2</span>;<span class="hljs-comment">//&#x9519;&#x8BEF;&#xFF0C;a&#x4E0D;&#x80FD;&#x7ED9;&#x5E38;&#x91CF;&#x8D4B;&#x503C;</span>
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;
    Test(a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xFF08;4&#xFF09;&#x5BF9;&#x4E8E;&#x975E;&#x5185;&#x90E8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x8BE5;&#x5C06;&#x201C;&#x503C;&#x4F20;&#x9012;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x6539;&#x4E3A;&#x201C;const&#x5F15;&#x7528;&#x4F20;&#x9012;&#x201D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5C06;void Func(A a)&#x6539;&#x4E3A;void Func(const A &amp;a)</p>
<h5 id="4&#x7528;const&#x4FEE;&#x9970;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5BF9;&#x8FD4;&#x56DE;&#x503C;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;"><a name="4&#x7528;const&#x4FEE;&#x9970;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5BF9;&#x8FD4;&#x56DE;&#x503C;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;" class="anchor-navigation-ex-anchor" href="#4&#x7528;const&#x4FEE;&#x9970;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5BF9;&#x8FD4;&#x56DE;&#x503C;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x7528;const&#x4FEE;&#x9970;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5BF9;&#x8FD4;&#x56DE;&#x503C;&#x8D77;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;</h5>
<p>&#xFF08;1&#xFF09;&#x7528;&#x6CD5;1&#xFF1A;&#x7528;const&#x4FEE;&#x9970;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#xFF08;&#x975E;&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#xFF09;&#x7684;&#x60C5;&#x51B5;&#x591A;&#x7528;&#x4E8E;&#x4E8C;&#x76EE;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x5E76;&#x4EA7;&#x751F;&#x65B0;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> Rational <span class="hljs-keyword">operator</span>*(<span class="hljs-keyword">const</span> Rational&amp; lhs, <span class="hljs-keyword">const</span> Rational&amp; rhs) 
{ 
    <span class="hljs-keyword">return</span> Rational(lhs.numerator() * rhs.numerator(), 
    lhs.denominator() * rhs.denominator()); 
} 
Rational a,b; 
Radional c; 
(a*b) = c;<span class="hljs-comment">//&#x9519;&#x8BEF;</span>
</code></pre>
<p>&#xFF08;2&#xFF09;&#x7528;&#x6CD5;2&#xFF1A;&#x4E0D;&#x5EFA;&#x8BAE;&#x7528;const&#x4FEE;&#x9970;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E3A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x5BF9;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x4E3A;const&#xFF08;const A test = A &#x5B9E;&#x4F8B;&#xFF09;&#x6216;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x4E3A;const&#xFF08;const A&amp; test = A&#x5B9E;&#x4F8B;&#xFF09; &#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x503C;&#x5177;&#x6709;const&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x7C7B;A&#x4E2D;&#x7684;&#x516C;&#x6709;&#xFF08;&#x4FDD;&#x62A4;&#xFF09;&#x6570;&#x636E;&#x6210;&#x5458;&#x548C;const&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5F88;&#x5C11;&#x7528;&#x5230;&#x3002;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> y;
    A(<span class="hljs-keyword">int</span> y):x(x),y(y){};
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Sety</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y)</span></span>{<span class="hljs-keyword">this</span>-&gt;y = y;}
};
<span class="hljs-function"><span class="hljs-keyword">const</span> A <span class="hljs-title">Test1</span><span class="hljs-params">(A a)</span>
</span>{
    <span class="hljs-keyword">return</span> a;
}
<span class="hljs-function"><span class="hljs-keyword">const</span> A&amp; <span class="hljs-title">Test2</span><span class="hljs-params">(A &amp;a)</span>
</span>{
    <span class="hljs-keyword">return</span> a;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-function">A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;
    Test1(a).Sety(<span class="hljs-number">3</span>);<span class="hljs-comment">//&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;Test1(a)&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E2A;const&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;Sety(3)&#x4FEE;&#x6539;</span>
    Test2(a).Sety(<span class="hljs-number">3</span>);<span class="hljs-comment">//&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;Test1(a)&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E2A;const&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;Sety(3)&#x4FEE;&#x6539;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xFF08;3&#xFF09;&#x7528;&#x6CD5;3&#xFF1A;&#x5982;&#x679C;&#x7ED9;&#x91C7;&#x7528;&#x201C;&#x6307;&#x9488;&#x4F20;&#x9012;&#x201D;&#x65B9;&#x5F0F;&#x7684;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x52A0;const&#x4FEE;&#x9970;&#xFF0C;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5373;&#x6307;&#x9488;&#xFF09;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x53EA;&#x80FD;&#x88AB;&#x8D4B;&#x7ED9;&#x52A0;const &#x4FEE;&#x9970;&#x7684;&#x540C;&#x7C7B;&#x578B;&#x6307;&#x9488;&#x3002;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * <span class="hljs-title">GetString</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>{}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">char</span> *str1=GetString();<span class="hljs-comment">//&#x9519;&#x8BEF;</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *str2=GetString();<span class="hljs-comment">//&#x6B63;&#x786E;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xFF08;4&#xFF09;&#x7528;&#x6CD5;4&#xFF1A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x91C7;&#x7528;&#x201C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x201D;&#x7684;&#x573A;&#x5408;&#x4E0D;&#x591A;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x53EA;&#x51FA;&#x73B0;&#x5728;&#x7C7B;&#x7684;&#x8D59;&#x503C;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x94FE;&#x5F0F;&#x8868;&#x8FBE;&#x3002;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
       <span class="hljs-comment">//&#x82E5;&#x8D1F;&#x503C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x52A0;const&#x4FEE;&#x9970;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#xFF0C;&#x4E0A;&#x4F8B;&#x4E2D;a=b=c&#x4F9D;&#x7136;&#x6B63;&#x786E;&#x3002;(a=b)=c&#x5C31;&#x4E0D;&#x6B63;&#x786E;&#x4E86;&#x3002;</span>
    A &amp;operate = (<span class="hljs-keyword">const</span> A &amp;other);  <span class="hljs-comment">//&#x8D1F;&#x503C;&#x51FD;&#x6570;</span>
}
A a,b,c;              <span class="hljs-comment">//a,b,c&#x4E3A;A&#x7684;&#x5BF9;&#x8C61;</span>
a=b=c;            <span class="hljs-comment">//&#x6B63;&#x5E38;</span>
(a=b)=c;          <span class="hljs-comment">//&#x4E0D;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x5408;&#x6CD5;</span>
</code></pre>
<h5 id="5&#x5728;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x540E;&#x52A0;&#x5173;&#x952E;&#x5B57;const"><a name="5&#x5728;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x540E;&#x52A0;&#x5173;&#x952E;&#x5B57;const" class="anchor-navigation-ex-anchor" href="#5&#x5728;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x540E;&#x52A0;&#x5173;&#x952E;&#x5B57;const"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x5728;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x540E;&#x52A0;&#x5173;&#x952E;&#x5B57;const</h5>
<p>&#x5728;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x540E;&#x52A0;&#x5173;&#x952E;&#x5B57;const&#xFF0C;&#x5F62;&#x5982;&#xFF1A;void fun() const; &#x5728;&#x51FD;&#x6570;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x5458;&#x3002;&#x5982;&#x679C;&#x5728;&#x7F16;&#x5199;const&#x6210;&#x5458;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4E0D;&#x614E;&#x4FEE;&#x6539;&#x4E86;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF0C;&#x6216;&#x8005;&#x8C03;&#x7528;&#x4E86;&#x5176;&#x4ED6;&#x975E;const&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x62A5;&#x9519;&#xFF0C;&#x8FD9;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x5065;&#x58EE;&#x6027;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5728;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6548;&#x679C;&#xFF0C;<code>void fun() const;</code>&#x548C;<code>void func();</code>&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<h4 id="&#x4E8C;&#x3001;const&#x5E38;&#x91CF;&#x4E0E;define&#x7684;&#x533A;&#x522B;"><a name="&#x4E8C;&#x3001;const&#x5E38;&#x91CF;&#x4E0E;define&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;const&#x5E38;&#x91CF;&#x4E0E;define&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;const&#x5E38;&#x91CF;&#x4E0E;#define&#x7684;&#x533A;&#x522B;</h4>
<h5 id="1const&#x5E38;&#x91CF;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5B8F;&#x5E38;&#x91CF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;"><a name="1const&#x5E38;&#x91CF;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5B8F;&#x5E38;&#x91CF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;" class="anchor-navigation-ex-anchor" href="#1const&#x5E38;&#x91CF;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5B8F;&#x5E38;&#x91CF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>1.const&#x5E38;&#x91CF;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5B8F;&#x5E38;&#x91CF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</h5>
<p>&#x800C;&#x5BF9;&#x540E;&#x8005;&#x53EA;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x610F;&#x6599;&#x4E0D;&#x5230;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x8FB9;&#x9645;&#x6548;&#x5E94;&#xFF09;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> I=10</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> &amp;i=<span class="hljs-number">10</span>;
<span class="hljs-comment">/*&#x7531;&#x4E8E;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;const long i=10; &#x65F6;i&#x4E0D;&#x88AB;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x5DF2;10&#x76F4;&#x63A5;&#x4EE3;&#x5165;&#x4EE5;&#x540E;&#x7684;&#x5F15;&#x7528;&#x4E2D;&#xFF0C;&#x4EE5;&#x81F4;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x4E3A;&#x8FBE;&#x5230;&#x8BF4;&#x6559;&#x6548;&#x679C;&#xFF0C;&#x7279;&#x522B;&#x5730;&#x7528;&amp;i&#x660E;&#x786E;&#x5730;&#x7ED9;&#x51FA;&#x4E86;i&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;&#x4E0D;&#x8FC7;&#x4E00;&#x65E6;&#x4F60;&#x5173;&#x95ED;&#x6240;&#x6709;&#x4F18;&#x5316;&#x63AA;&#x65BD;&#xFF0C;&#x5373;&#x4F7F;const long i=10;&#x4E5F;&#x4F1A;&#x5F15;&#x8D77;&#x540E;&#x9762;&#x7684;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;*/</span>
<span class="hljs-keyword">char</span> h=I;      <span class="hljs-comment">//&#x6CA1;&#x6709;&#x9519;</span>
<span class="hljs-keyword">char</span> h=i;      <span class="hljs-comment">//&#x7F16;&#x8BD1;&#x8B66;&#x544A;&#xFF0C;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x6570;&#x7684;&#x622A;&#x77ED;&#x5E26;&#x6765;&#x9519;&#x8BEF;&#x8D4B;&#x503C;&#x3002;</span>
</code></pre>
<h5 id="2&#x4F7F;&#x7528;const&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;"><a name="2&#x4F7F;&#x7528;const&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;" class="anchor-navigation-ex-anchor" href="#2&#x4F7F;&#x7528;const&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x4F7F;&#x7528;const&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;</h5>
<p>&#x7531;&#x4E8E;const&#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x4ECE;&#x6C47;&#x7F16;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x53EA;&#x662F;&#x7ED9;&#x51FA;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C; &#x800C;&#x4E0D;&#x662F;&#x8C61;#define&#x4E00;&#x6837;&#x7ED9;&#x51FA;&#x7684;&#x662F;&#x7ACB;&#x5373;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;const&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x91CF;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;#define&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6709;&#x82E5;&#x5E72;&#x4E2A;&#x62F7;&#x8D1D;&#x3002;
&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STRING <span class="hljs-string">&quot;abcdefghijklmn\n&quot;</span></span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> <span class="hljs-built_in">string</span>[]=<span class="hljs-string">&quot;abcdefghijklm\n&quot;</span>;
<span class="hljs-built_in">printf</span>(STRING);   <span class="hljs-comment">//&#x4E3A;STRING&#x5206;&#x914D;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#x5185;&#x5B58;</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-built_in">string</span>);   <span class="hljs-comment">//&#x4E3A;string&#x4E00;&#x6B21;&#x5206;&#x914D;&#x4E86;&#x5185;&#x5B58;&#xFF0C;&#x4EE5;&#x540E;&#x4E0D;&#x518D;&#x5206;&#x914D;</span>
<span class="hljs-built_in">printf</span>(STRING);   <span class="hljs-comment">//&#x4E3A;STRING&#x5206;&#x914D;&#x4E86;&#x7B2C;&#x4E8C;&#x6B21;&#x5185;&#x5B58;</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-built_in">string</span>);
</code></pre>
<h4 id="&#x4E09;&#x3001;const&#x7684;&#x7528;&#x6CD5;"><a name="&#x4E09;&#x3001;const&#x7684;&#x7528;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;const&#x7684;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;const&#x7684;&#x7528;&#x6CD5;</h4>
<h5 id="1&#x4FEE;&#x6539;const&#x7684;&#x5E38;&#x91CF;&#x503C;"><a name="1&#x4FEE;&#x6539;const&#x7684;&#x5E38;&#x91CF;&#x503C;" class="anchor-navigation-ex-anchor" href="#1&#x4FEE;&#x6539;const&#x7684;&#x5E38;&#x91CF;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x4FEE;&#x6539;const&#x7684;&#x5E38;&#x91CF;&#x503C;</h5>
<p>&#x901A;&#x8FC7;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x5C06;&#x5730;&#x5740;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x518D;&#x4F5C;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x4EE5;&#x6539;&#x53D8;const&#x5E38;&#x91CF;&#x503C;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span> *p=(<span class="hljs-keyword">int</span>*)&amp;i;
p=<span class="hljs-number">100</span>;
</code></pre>
<h5 id="2const&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x4E2D;&#x8FDB;&#x884C;"><a name="2const&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x4E2D;&#x8FDB;&#x884C;" class="anchor-navigation-ex-anchor" href="#2const&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x4E2D;&#x8FDB;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.const&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x4E2D;&#x8FDB;&#x884C;</h5>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a;
    A(<span class="hljs-keyword">int</span> x):a(x)<span class="hljs-comment">//&#x6B63;&#x786E;</span>
    {
        a = x;<span class="hljs-comment">//&#x9519;&#x8BEF;</span>
    }
};
</code></pre>
<h5 id="3const&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#x4E2D;"><a name="3const&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#3const&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>3.const&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#x4E2D;</h5>
<h5 id="4&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x4E3A;const"><a name="4&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x4E3A;const" class="anchor-navigation-ex-anchor" href="#4&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x4E3A;const"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x4E3A;const</h5>
<h5 id="5&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x4F7F;&#x7528;const&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;"><a name="5&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x4F7F;&#x7528;const&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#5&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x4F7F;&#x7528;const&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x4F7F;&#x7528;const&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;</h5>
<p>const&#x5728;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4E09;&#x79CD;&#x7528;&#x6CD5;&#xFF08;&#x53C2;&#x6570;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x3001;&#x51FD;&#x6570;&#xFF09;&#x8981;&#x5F88;&#x597D;&#x7684;&#x4F7F;&#x7528;&#xFF1B; </p>
<p>&#x4E0D;&#x8981;&#x8F7B;&#x6613;&#x7684;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5B9A;&#x4E3A;const; </p>
<p>&#x9664;&#x4E86;&#x91CD;&#x8F7D;&#x64CD;&#x4F5C;&#x7B26;&#x5916;&#x4E00;&#x822C;&#x4E0D;&#x8981;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5B9A;&#x4E3A;&#x5BF9;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;const&#x5F15;&#x7528;;</p>
<h4 id="&#x56DB;&#x3001;&#x6613;&#x51FA;&#x9519;&#x7684;&#x5730;&#x65B9;"><a name="&#x56DB;&#x3001;&#x6613;&#x51FA;&#x9519;&#x7684;&#x5730;&#x65B9;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x3001;&#x6613;&#x51FA;&#x9519;&#x7684;&#x5730;&#x65B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;&#x6613;&#x51FA;&#x9519;&#x7684;&#x5730;&#x65B9;</h4>
<h5 id="1const&#x4FEE;&#x9970;&#x6307;&#x9488;&#x7684;&#x60C5;&#x51B5;"><a name="1const&#x4FEE;&#x9970;&#x6307;&#x9488;&#x7684;&#x60C5;&#x51B5;" class="anchor-navigation-ex-anchor" href="#1const&#x4FEE;&#x9970;&#x6307;&#x9488;&#x7684;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.const&#x4FEE;&#x9970;&#x6307;&#x9488;&#x7684;&#x60C5;&#x51B5;</h5>
<p>&#x5982;&#x679C;const&#x4F4D;&#x4E8E;&#x661F;&#x53F7;&#x7684;&#x5DE6;&#x4FA7;&#xFF0C;&#x5219;const&#x5C31;&#x662F;&#x7528;&#x6765;&#x4FEE;&#x9970;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5373;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E3A;&#x5E38;&#x91CF;&#xFF1B;&#x5982;&#x679C;const&#x4F4D;&#x4E8E;&#x661F;&#x53F7;&#x7684;&#x53F3;&#x4FA7;&#xFF0C;const&#x5C31;&#x662F;&#x4FEE;&#x9970;&#x6307;&#x9488;&#x672C;&#x8EAB;&#xFF0C;&#x5373;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x662F;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#xFF08;1&#xFF09;L2&#x548C;L3&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;const&#x653E;&#x5728;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x4E0D;&#x80FD;<code>*a = 3</code></p>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> i;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *a = &amp;i;
<span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span>*a = &amp;i;
</code></pre>
<p>&#xFF08;2&#xFF09;&#x9488;&#x672C;&#x8EAB;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x800C;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x80FD;&#x5BF9;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;a++&#x662F;&#x9519;&#x8BEF;&#x7684;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> a = &amp;i;
</code></pre>
<p>&#xFF08;3&#xFF09;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x548C;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x5747;&#x4E3A;&#x5E38;&#x91CF;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> a = &amp;i;
</code></pre>
<h5 id="2mutable&#x5C06;&#x6570;&#x636E;&#x58F0;&#x660E;&#x4E3A;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;"><a name="2mutable&#x5C06;&#x6570;&#x636E;&#x58F0;&#x660E;&#x4E3A;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;" class="anchor-navigation-ex-anchor" href="#2mutable&#x5C06;&#x6570;&#x636E;&#x58F0;&#x660E;&#x4E3A;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;"><i class="fa fa-link" aria-hidden="true"></i></a>2.mutable&#x5C06;&#x6570;&#x636E;&#x58F0;&#x660E;&#x4E3A;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;</h5>
<p>&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;&#x6C38;&#x8FDC;&#x4E0D;&#x80FD;&#x6210;&#x4E3A;const,&#x5373;&#x4F7F;&#x5B83;&#x662F;const&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> x;
    <span class="hljs-keyword">mutable</span> <span class="hljs-keyword">int</span> y;
    A(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b):x(a),y(b){}
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-function"><span class="hljs-keyword">const</span> A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</span></span>;<span class="hljs-comment">//const&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;</span>
    a.x = <span class="hljs-number">3</span>;<span class="hljs-comment">//&#x9519;&#x8BEF;</span>
    a.y = <span class="hljs-number">3</span>;<span class="hljs-comment">//&#x6B63;&#x786E;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h5 id="3const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x662F;const"><a name="3const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x662F;const" class="anchor-navigation-ex-anchor" href="#3const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x662F;const"><i class="fa fa-link" aria-hidden="true"></i></a>3.const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x662F;const</h5>
<pre><code class="lang-c++"><span class="hljs-comment">/*&#x4ECE;const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#x4E5F;&#x662F;const*/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> x;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{<span class="hljs-keyword">this</span>-&gt;x = x;}
    <span class="hljs-comment">/*const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5F15;&#x7528;&#x4E5F;&#x662F;const&#xFF0C;a
    &#x5982;&#x679C;&#x628A;A&amp;&#x524D;&#x9762;&#x7684;const&#x53BB;&#x6389;&#x4F1A;&#x51FA;&#x9519;&#x3002;
    &#x56E0;&#x4E3A;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;const&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x5374;&#x4E0D;&#x662F;const
    &#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x7B26;*/</span>
    <span class="hljs-function"><span class="hljs-keyword">const</span> A&amp; <span class="hljs-title">Test1</span><span class="hljs-params">()</span><span class="hljs-keyword">const</span>
    </span>{
        <span class="hljs-comment">/*&#x9519;&#x8BEF;&#x3002;&#x8FD9;&#x662F;const&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9;*/</span>
        x = <span class="hljs-number">2</span>;
        <span class="hljs-comment">/*&#x4E0D;&#x9650;&#x4E8E;*this&#x3002;&#x4E0D;&#x7BA1;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x54EA;&#x6015;&#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E3A;&#x975E;const&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;*/</span>
        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
    }
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    A a, b;
    <span class="hljs-comment">/*&#x6B63;&#x786E;&#xFF0C;&#x867D;&#x7136;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;const&#xFF0C;&#x5374;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x975E;const&#x6765;&#x63A5;&#x6536;*/</span>
    b = a.Test1();
    <span class="hljs-comment">/*&#x9519;&#x8BEF;&#xFF0C;&#x65E2;&#x7136;&#x662F;&#x522B;&#x540D;&#xFF0C;&#x90A3;&#x4E48;&#x522B;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x8981;&#x4E0E;&#x539F;&#x6765;&#x7684;&#x7C7B;&#x578B;&#x76F8;&#x540C;*/</span>
    A &amp;c = a.Test1();
    <span class="hljs-comment">//&#x6B63;&#x786E;&#x867D;&#x7136;&#x5728;a.Test1()&#x4E2D;a&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5DF2;&#x7ECF;&#x51FA;&#x4E86;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;</span>
    a.<span class="hljs-built_in">set</span>(<span class="hljs-number">2</span>);
    <span class="hljs-comment">//&#x6B63;&#x786E;&#xFF0C;b&#x63A5;&#x6536;&#x4E86;a.Test1()&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x662F;const</span>
    b.<span class="hljs-built_in">set</span>(<span class="hljs-number">2</span>);
    <span class="hljs-comment">/*&#x9519;&#x8BEF;&#x3002;a.Test1()&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;
    &#x867D;&#x7136;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5C31;&#x662F;a.Test1()&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;
    &#x503C;&#x662F;a.Test1()&#x8FD4;&#x56DE;&#x7684;&#x503C;&#xFF0C;&#x7C7B;&#x578B;&#x662F;a.Test1()&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#xFF0C;
    &#x56E0;&#x6B64;&#x5B83;&#x662F;const*/</span>
    a.Test1().<span class="hljs-built_in">set</span>(<span class="hljs-number">2</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h4 id="&#x4E94;&#x3001;&#x601D;&#x8003;&#x9898;"><a name="&#x4E94;&#x3001;&#x601D;&#x8003;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x4E94;&#x3001;&#x601D;&#x8003;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E94;&#x3001;&#x601D;&#x8003;&#x9898;</h4>
<h5 id="1&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;"><a name="1&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#1&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;</h5>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> A* c=<span class="hljs-keyword">new</span> A(); 
A* e = c;
</code></pre>
<p>&#x7B54;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x56E0;&#x4E3A;&#x58F0;&#x660E;&#x6307;&#x9488;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5BF9;&#x5176;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x58F0;&#x660E;&#x7684;&#x6307;&#x9488;e&#x6307;&#x5411;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x6B63;&#x786E;&#xFF1B; </p>
<h5 id="2-&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;"><a name="2-&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#2-&#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE5;&#x4E0B;&#x7684;&#x8FD9;&#x79CD;&#x8D4B;&#x503C;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#x5417;&#xFF1F;</h5>
<pre><code class="lang-c++">A* <span class="hljs-keyword">const</span> c = <span class="hljs-keyword">new</span> A(); 
A* b = c;
</code></pre>
<p>&#x7B54;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6B63;&#x786E;&#xFF0C;&#x56E0;&#x4E3A;&#x58F0;&#x660E;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x53D8;&#xFF1B;</p>
<h5 id="3&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5417;&#xFF1F;"><a name="3&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5417;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#3&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5417;&#xFF1F;</h5>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> A&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> A&amp; a);
</code></pre>
<p>&#x7B54;&#xFF1A;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4E0D;&#x6B63;&#x786E;&#xFF1B; </p>
<p>&#x5728;const A::operator=(const A&amp; a)&#x4E2D;&#xFF0C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E2D;&#x7684;const&#x7684;&#x7528;&#x6CD5;&#x6B63;&#x786E;&#xFF0C;&#x800C;&#x5F53;&#x8FD9;&#x6837;&#x8FDE;&#x7EED;&#x8D4B;&#x503C;&#x7684;&#x65F6;&#x4FAF;&#xFF0C;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#xFF1A; </p>
<pre><code class="lang-c++">A a,b,c: 
(a=b)=c;
</code></pre>
<p>&#x56E0;&#x4E3A;a.operator=(b)&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x5BF9;a&#x7684;const&#x5F15;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x5C06;c&#x8D4B;&#x503C;&#x7ED9;const&#x5E38;&#x91CF;&#x3002;</p>
<h4 id="4-&#x5E38;&#x91CF;&#x6298;&#x53E0;"><a name="4-&#x5E38;&#x91CF;&#x6298;&#x53E0;" class="anchor-navigation-ex-anchor" href="#4-&#x5E38;&#x91CF;&#x6298;&#x53E0;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5E38;&#x91CF;&#x6298;&#x53E0;</h4>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">int</span> *p = (<span class="hljs-keyword">int</span> *)&amp;a;
*p = <span class="hljs-number">2</span>;
<span class="hljs-built_in">cout</span>&lt;&lt;*p&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;a&lt;&lt;<span class="hljs-built_in">endl</span>;
<span class="hljs-built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;&amp;a&lt;&lt;<span class="hljs-built_in">endl</span>;
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<p>2 1</p>
<p>0017FC30 0017FC30</p>
<p>&#x7B54;&#xFF1A;&#x5E38;&#x91CF;&#x6298;&#x53E0;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x88AB;&#x5F88;&#x591A;&#x73B0;&#x4EE3;&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x6700;&#x4F18;&#x5316;&#x6280;&#x672F;&#x3002;&#x5E38;&#x91CF;&#x6298;&#x53E0;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x7B80;&#x5355;&#x5316;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5C06;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x6C42;&#x503C;&#xFF0C;&#x5E76;&#x7528;&#x6C42;&#x5F97;&#x7684;&#x503C;&#x6765;&#x66FF;&#x6362;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x653E;&#x5165;&#x5E38;&#x91CF;&#x8868;&#x3002;&#x53EF;&#x4EE5;&#x7B97;&#x4F5C;&#x4E00;&#x79CD;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;a&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x88AB;1&#x66FF;&#x4EE3;&#x4E86;&#x3002;&#x5BF9;i&#x7684;&#x8BA1;&#x7B97;&#x5C31;&#x76F4;&#x63A5;&#x66FF;&#x6362;&#x6210;&#x5BF9;1&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x5730;&#x53BB;&#x67E5;a&#x6240;&#x5728;&#x5730;&#x5740;&#x7684;&#x503C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2012-01-11-static-summarize.html" class="navigation navigation-prev " aria-label="Previous page: 关键字：static">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="new.html" class="navigation navigation-next " aria-label="Next page: 关键字：new">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关键字：const","level":"1.2.16","depth":2,"next":{"title":"关键字：new","level":"1.2.17","depth":2,"path":"grammar/new.md","ref":"grammar/new.md","articles":[]},"previous":{"title":"关键字：static","level":"1.2.15","depth":2,"path":"grammar/2012-01-11-static-summarize.md","ref":"grammar/2012-01-11-static-summarize.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","github","github-buttons","splitter","-sharing","sharing-plus","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/cpp_notes"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"grammar/2016-01-18-const-summarize.md","mtime":"2021-11-21T02:11:16.081Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-11T07:45:29.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

