
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>virtual关键字在子类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-09-06-virtual-function-analyse-3.html" />
    
    
    <link rel="prev" href="2019-09-05-virtual-function-analyse-1.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2012-01-11-basic.html">
            
                <a href="2012-01-11-basic.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stack-and-call.html">
            
                <a href="stack-and-call.html">
            
                    
                    函数调用时的栈空间管理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2012-01-14-address-memory-heap-stack.html">
            
                <a href="2012-01-14-address-memory-heap-stack.html">
            
                    
                    地址、内存、堆、栈总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="value.html">
            
                <a href="value.html">
            
                    
                    C++的值类别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2012-01-16-porinter-and-reference-in-cpp.html">
            
                <a href="2012-01-16-porinter-and-reference-in-cpp.html">
            
                    
                    指针与引用使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="pointer_and_address.html">
            
                <a href="pointer_and_address.html">
            
                    
                    指针与取地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-03-12-what-is-null.html">
            
                <a href="2015-03-12-what-is-null.html">
            
                    
                    NULL是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-08-25-Integer-Promotion.html">
            
                <a href="2015-08-25-Integer-Promotion.html">
            
                    
                    C语言进阶：整型提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="size_and_bits.html">
            
                <a href="size_and_bits.html">
            
                    
                    size和bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="code.html">
            
                <a href="code.html">
            
                    
                    数值编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2012-01-11-static-summarize.html">
            
                <a href="2012-01-11-static-summarize.html">
            
                    
                    关键字：static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="2016-01-18-const-summarize.html">
            
                <a href="2016-01-18-const-summarize.html">
            
                    
                    关键字：const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="new.html">
            
                <a href="new.html">
            
                    
                    关键字：new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="function_parameter.html">
            
                <a href="function_parameter.html">
            
                    
                    函数传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="2012-01-17-return-value-from-function-in-cpp.html">
            
                <a href="2012-01-17-return-value-from-function-in-cpp.html">
            
                    
                    函数返回值总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="2012-01-18-pointer-to-function.html">
            
                <a href="2012-01-18-pointer-to-function.html">
            
                    
                    函数指针总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="2016-11-30-contructor-in-struct.html">
            
                <a href="2016-11-30-contructor-in-struct.html">
            
                    
                    构造函数对结构体初始化的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                <a href="2012-01-05-declaration-definition-and-initialization-for-class.html">
            
                    
                    类的声明、定义与初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="2012-01-17-supperclass-inheritance.html">
            
                <a href="2012-01-17-supperclass-inheritance.html">
            
                    
                    基类与派生类、继承关系总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="2012-01-12-copy-constructor-summarize.html">
            
                <a href="2012-01-12-copy-constructor-summarize.html">
            
                    
                    复制构造函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="2012-01-12-copy-control-members-summerize.html">
            
                <a href="2012-01-12-copy-control-members-summerize.html">
            
                    
                    复制控制成员总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                <a href="2012-09-27-contructor-and-copy-contructor-and-release.html">
            
                    
                    构造函数、复制构造函数、析构函数混合使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="RAII.html">
            
                <a href="RAII.html">
            
                    
                    RAII - 用于资源管理的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="align.html">
            
                <a href="align.html">
            
                    
                    类成员的对齐规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="2012-08-13-size-of-class.html">
            
                <a href="2012-08-13-size-of-class.html">
            
                    
                    类的大小
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="2012-01-17-polymorphism-in-cpp.html">
            
                <a href="2012-01-17-polymorphism-in-cpp.html">
            
                    
                    多态总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="virtual_class.html">
            
                <a href="virtual_class.html">
            
                    
                    虚基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="2019-09-05-virtual-function-analyse-0.html">
            
                <a href="2019-09-05-virtual-function-analyse-0.html">
            
                    
                    C++虚函数易错题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="2019-09-05-virtual-function-analyse-1.html">
            
                <a href="2019-09-05-virtual-function-analyse-1.html">
            
                    
                    virtual关键字在父类
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.30" data-path="2019-09-05-virtual-function-analyse-2.html">
            
                <a href="2019-09-05-virtual-function-analyse-2.html">
            
                    
                    virtual关键字在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="2019-09-06-virtual-function-analyse-3.html">
            
                <a href="2019-09-06-virtual-function-analyse-3.html">
            
                    
                    析构函数的virtual在子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="2019-09-06-virtual-function-analyse-4.html">
            
                <a href="2019-09-06-virtual-function-analyse-4.html">
            
                    
                    间接调用虚函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="2012-01-14-operator-overloading-in-cpp.html">
            
                <a href="2012-01-14-operator-overloading-in-cpp.html">
            
                    
                    操作符重载总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="2012-01-11-friend-member-of-class.html">
            
                <a href="2012-01-11-friend-member-of-class.html">
            
                    
                    友元friend总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="2013-11-24-c++-primer-record.html">
            
                <a href="2013-11-24-c++-primer-record.html">
            
                    
                    C++Primer笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="2011-12-29-scanf.html">
            
                <a href="2011-12-29-scanf.html">
            
                    
                    使用scanf函数时应该注意的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="file_operation.html">
            
                <a href="file_operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                <a href="../linker/2016-07-27-linux-g++-basic-conception.html">
            
                    
                    linux g++ 链接器（一）基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../linker/2016-07-25-linux-g++-linking.html">
            
                <a href="../linker/2016-07-25-linux-g++-linking.html">
            
                    
                    linux g++ 链接 （二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../linker/2016-07-14-static-linking-g++.html">
            
                <a href="../linker/2016-07-14-static-linking-g++.html">
            
                    
                    g++ 链接器（三）-可重定位目标文件的链接（静态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../linker/2016-07-18-dynamic-linking-g++.html">
            
                <a href="../linker/2016-07-18-dynamic-linking-g++.html">
            
                    
                    g++ 链接器（四）-共享目标文件的链接（动态链接）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../linker/2015-04-07-symbols-in-linking.html">
            
                <a href="../linker/2015-04-07-symbols-in-linking.html">
            
                    
                    链接中的符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                <a href="../linker/2015-04-03-symbol-redifine-in-g++-ld.html">
            
                    
                    g++/ld中的符号重定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                <a href="../linker/2015-04-07-symbol-confliction-in-normal-target-file.html">
            
                    
                    普通目标文件的符号重定义处理策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    GTEST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../GTEST/event.html">
            
                <a href="../GTEST/event.html">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../GTEST/check.html">
            
                <a href="../GTEST/check.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../GTEST/parameterize.html">
            
                <a href="../GTEST/parameterize.html">
            
                    
                    测试用例的参数化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../GTEST/death.html">
            
                <a href="../GTEST/death.html">
            
                    
                    死亡测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../GTEST/control.html">
            
                <a href="../GTEST/control.html">
            
                    
                    使用控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../GTEST/mock.html">
            
                <a href="../GTEST/mock.html">
            
                    
                    Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                <a href="../others/2016-12-13-why-is-it-faster-to-process-a-sorted-array-than-an-unsorted-array.html">
            
                    
                    为什么有序数组的执行速度快于无序数组？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >virtual关键字在子类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><b>1. </b>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x8FD0;&#x884C;&#x7ED3;&#x679C;"><b>2. </b>&#x8FD0;&#x884C;&#x7ED3;&#x679C;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;"><b>3. </b>&#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;"><b>3.1. </b>&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;</a></li><li><span class="title-icon "></span><a href="#case-2"><b>3.2. </b>case 2</a></li><li><span class="title-icon "></span><a href="#case-3"><b>3.3. </b>case 3</a></li><li><span class="title-icon "></span><a href="#case-4"><b>3.4. </b>case 4</a></li></ul><li><span class="title-icon "></span><a href="#&#x5176;&#x5B83;&#x6D4B;&#x8BD5;"><b>4. </b>&#x5176;&#x5B83;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><b>5. </b>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></li></ul></div><a href="#&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a name="&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<p><img src="../images/2019/10.png" alt=""></p>
<pre><code class="lang-c++">father *pf = <span class="hljs-keyword">new</span> father();
pf-&gt;f();
<span class="hljs-keyword">delete</span> pf;
father *ps = <span class="hljs-keyword">new</span> son();
ps-&gt;f();
<span class="hljs-keyword">delete</span> ps;
son *ps1 = <span class="hljs-keyword">new</span> son();
ps1-&gt;f();
<span class="hljs-keyword">delete</span> ps1;
son *pss = <span class="hljs-keyword">new</span> sonson();
pss-&gt;f();
<span class="hljs-keyword">delete</span> pss;
</code></pre>
<!-- more -->
<h1 id="&#x8FD0;&#x884C;&#x7ED3;&#x679C;"><a name="&#x8FD0;&#x884C;&#x7ED3;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x884C;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8FD0;&#x884C;&#x7ED3;&#x679C;</h1>
<pre><code>father::f()
father::f()
son::f()
sonson::f()
</code></pre><table>
<thead>
<tr>
<th>id</th>
<th>&#x6307;&#x9488;&#x540D;</th>
<th>&#x6307;&#x9488;&#x7684;&#x7C7B;&#x578B;</th>
<th>&#x5B9E;&#x9645;&#x7684;&#x7C7B;&#x578B;</th>
<th>&#x8FD0;&#x884C;&#x7ED3;&#x679C;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>pf</td>
<td>father</td>
<td>father</td>
<td>father::f()</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>ps</td>
<td>father</td>
<td>son</td>
<td>father::f()</td>
<td>&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x7684;&#x662F;&#x6307;&#x9488;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8BF4;&#x660E;&#x6CA1;&#x6709;&#x591A;&#x6001;</td>
</tr>
<tr>
<td>3</td>
<td>ps1</td>
<td>son</td>
<td>son</td>
<td>son::f()</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>pss</td>
<td>son</td>
<td>sonson</td>
<td>sonson::f()</td>
<td>&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x591A;&#x6001;&#x7684;&#x6548;&#x679C;</td>
</tr>
</tbody>
</table>
<h1 id="&#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;"><a name="&#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x89E3;&#x91CA;&#x4E0E;&#x7ED3;&#x8BBA;</h1>
<h2 id="&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;"><a name="&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;</h2>
<p>&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5148;&#x6784;&#x9020;&#x57FA;&#x7C7B;&#x90E8;&#x5206;&#xFF0C;&#x57FA;&#x7C7B;&#x7684;f()&#x6CA1;&#x6709;&#x5E26;&#x6709;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x56E0;&#x6B64;vtable&#x662F;&#x7A7A;&#x7684;&#x3002;</p>
<blockquote>
<p>vtable&#x662F;&#x7A7A;&#x7684;</p>
</blockquote>
<p>&#x518D;&#x6784;&#x9020;&#x6D3E;&#x751F;&#x7C7B;&#x90E8;&#x5206;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x53D1;&#x73B0;f()&#x5E26;&#x6709;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x4E8E;&#x662F;&#x628A;f()&#x548C;&#x5B83;&#x7684;&#x5730;&#x5740;&#x52A0;&#x5230;vtable&#x4E2D;&#x3002;</p>
<blockquote>
<p>vtable&#x4E2D;f()&#x7684;&#x5730;&#x5740;&#xFF1A;son::f()</p>
</blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x662F;sonson&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x662F;sonson&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD8;&#x4F1A;&#x6784;&#x9020;sonson&#x90E8;&#x5206;&#xFF0C;sonson::f()&#x867D;&#x7136;&#x6CA1;&#x5E26;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x8BA4;&#x4E3A;&#x5B83;&#x662F;virtual&#x7684;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;vtable&#x3002;</p>
<blockquote>
<p>vtable&#x4E2D;f()&#x7684;&#x5730;&#x5740;&#xFF1A;sonson::f()</p>
</blockquote>
<h2 id="case-2"><a name="case-2" class="anchor-navigation-ex-anchor" href="#case-2"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. case 2</h2>
<p>case 2&#x521B;&#x5EFA;&#x7684;&#x662F;son&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;vtable&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<blockquote>
<p>son&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x7684;vtable&#x4E2D;f()&#x7684;&#x5730;&#x5740;&#xFF1A;son::f()  </p>
</blockquote>
<p>case 2&#x662F;&#x4EE5;<code>father *</code>&#x7684;&#x6307;&#x9488;&#x6765;&#x8C03;&#x7528;f()&#x7684;&#x3002;&#x6240;&#x4EE5;&#x4F1A;&#x5148;&#x5224;&#x65AD;father::f()&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x672C;&#x4F8B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;father::f()&#x6CA1;&#x6709;&#x5E26;&#x6709;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x6240;&#x4EE5;<strong>&#x8BA4;&#x4E3A;father::f()&#x4E0D;&#x662F;&#x865A;&#x51FD;&#x6570;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;<strong>&#x4E0D;&#x4F1A;&#x53BB;&#x67E5;vtable</strong>&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;father::f()</p>
<h2 id="case-3"><a name="case-3" class="anchor-navigation-ex-anchor" href="#case-3"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. case 3</h2>
<p>&#x4E0E;case 2&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;case 3&#x662F;&#x4EE5;<code>son *</code>&#x7684;&#x6307;&#x9488;&#x6765;&#x8C03;&#x7528;f()&#x7684;&#x3002;&#x4E8E;&#x662F;&#x5148;&#x5224;&#x65AD;son::f()&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x672C;&#x4F8B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;son::f()&#x5E26;&#x6709;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x662F;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x67E5;&#x8868;vtable&#xFF0C;&#x5F97;&#x5230;f()&#x771F;&#x6B63;&#x7684;&#x5730;&#x5740;son::f()&#x3002;</p>
<h2 id="case-4"><a name="case-4" class="anchor-navigation-ex-anchor" href="#case-4"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. case 4</h2>
<p>case 4&#x521B;&#x5EFA;&#x662F;sonson&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;vtable&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<blockquote>
<p>sonson&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x7684;vtable&#x4E2D;f()&#x7684;&#x5730;&#x5740;&#xFF1A;sonson::f()  </p>
</blockquote>
<p>case 4&#x662F;&#x4EE5;<code>son *</code>&#x7684;&#x6307;&#x9488;&#x6765;&#x8C03;&#x7528;f()&#x7684;&#x3002;&#x6240;&#x4EE5;&#x4F1A;&#x5148;&#x5224;&#x65AD;son::f()&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x672C;&#x4F8B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;son::f()&#x5E26;&#x6709;&#x5173;&#x952E;&#x5B57;virtual&#xFF0C;&#x662F;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x67E5;&#x8868;vtable&#xFF0C;&#x5F97;&#x5230;f()&#x771F;&#x6B63;&#x7684;&#x5730;&#x5740;sonson::f()&#x3002;</p>
<p>&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ol>
<li><p>&#x5982;&#x679C;virtual&#x53EA;&#x5199;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x5199;&#x5728;&#x57FA;&#x7C7B;&#x4E2D;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x6709;&#x591A;&#x6001;&#x7684;&#x6548;&#x679C;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5728;&#x67D0;&#x4E00;&#x5C42;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x52A0;&#x4E86;virtual&#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x4ECE;&#x8FD9;&#x4E00;&#x5C42;&#x5F00;&#x59CB;&#x4EE5;&#x540E;&#x7684;&#x6BCF;&#x4E00;&#x5C42;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x6709;&#x591A;&#x6001;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</li>
</ol>
<h1 id="&#x5176;&#x5B83;&#x6D4B;&#x8BD5;"><a name="&#x5176;&#x5B83;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x5B83;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5176;&#x5B83;&#x6D4B;&#x8BD5;</h1>
<p><a href="http://windmissing.github.io/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/2019-09/virtual-function-analyse-1.html" target="_blank">virtual&#x5173;&#x952E;&#x5B57;&#x5728;&#x7236;&#x7C7B;</a></p>
<p><a href="http://windmissing.github.io/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/2019-09/virtual-function-analyse-3.html" target="_blank">&#x6790;&#x6784;&#x51FD;&#x6570;&#x7684;virtual&#x5728;&#x5B50;&#x7C7B;</a></p>
<p><a href="http://windmissing.github.io/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/2019-09/virtual-function-analyse-4.html" target="_blank">&#x95F4;&#x63A5;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;</a></p>
<h1 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><a name="&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5B8C;&#x6574;&#x4EE3;&#x7801;</h1>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> father
{
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;father::f()&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};

<span class="hljs-keyword">class</span> son : <span class="hljs-keyword">public</span> father
{
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;son::f()&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};

<span class="hljs-keyword">class</span> sonson : <span class="hljs-keyword">public</span> son
{
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sonson::f()&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
  }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    father *pf = <span class="hljs-keyword">new</span> father();
    pf-&gt;f();
    <span class="hljs-keyword">delete</span> pf;
    father *ps = <span class="hljs-keyword">new</span> son();
    ps-&gt;f();
    <span class="hljs-keyword">delete</span> ps;
    son *ps1 = <span class="hljs-keyword">new</span> son();
    ps1-&gt;f();
    <span class="hljs-keyword">delete</span> ps1;
    son *pss = <span class="hljs-keyword">new</span> sonson();
    pss-&gt;f();
    <span class="hljs-keyword">delete</span> pss;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-09-05-virtual-function-analyse-1.html" class="navigation navigation-prev " aria-label="Previous page: virtual关键字在父类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-09-06-virtual-function-analyse-3.html" class="navigation navigation-next " aria-label="Next page: 析构函数的virtual在子类">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"virtual关键字在子类","level":"1.2.30","depth":2,"next":{"title":"析构函数的virtual在子类","level":"1.2.31","depth":2,"path":"grammar/2019-09-06-virtual-function-analyse-3.md","ref":"grammar/2019-09-06-virtual-function-analyse-3.md","articles":[]},"previous":{"title":"virtual关键字在父类","level":"1.2.29","depth":2,"path":"grammar/2019-09-05-virtual-function-analyse-1.md","ref":"grammar/2019-09-05-virtual-function-analyse-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","github","github-buttons","splitter","-sharing","sharing-plus","copy-code-button","anchor-navigation-ex","sectionx","click-reveal","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/cpp_notes"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/cpp_notes","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"grammar/2019-09-05-virtual-function-analyse-2.md","mtime":"2021-11-21T02:11:16.098Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-21T03:03:00.356Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

